VITE_SUPABASE_PROJECT_ID="txrnwxafqylffvlztrnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4cm53eGFmcXlsZmZ2bHp0cm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjQwMTMsImV4cCI6MjA4MTAwMDAxM30.0iuriQie8NM1CtZqIV08h8Hu5Msc8ZfN5t8yGPdU7ag"
VITE_SUPABASE_URL="https://txrnwxafqylffvlztrnu.supabase.co"
